<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.healtech.controller.DashboardController"
            prefHeight="700.0" prefWidth="1200.0"
            stylesheets="@../css/style.css">

    <left>
        <VBox prefWidth="220.0" spacing="10" styleClass="sidebar">
            <Label text="HealTech" styleClass="sidebar-title"/>

            <Button text="Dashboard" styleClass="sidebar-button" onAction="#showDashboard"/>
            <Button text="Bệnh nhân" styleClass="sidebar-button" onAction="#showBenhNhan"/>
            <Button text="Lịch hẹn" styleClass="sidebar-button" onAction="#showLichHen"/>
            <Button text="Bác sĩ  Nhân viên" styleClass="sidebar-button" onAction="#showBacSi"/>
            <Button text="Khám bệnh" styleClass="sidebar-button" onAction="#showKhamBenh"/>
            <Button text="Thuốc" styleClass="sidebar-button" onAction="#showThuoc"/>
            <Button text="Thanh toán" styleClass="sidebar-button" onAction="#showThanhToan"/>
            <Button text="Đăng xuất" styleClass="sidebar-button" onAction="#handleLogout"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="mainContent" styleClass="main-content">
            <Label text="Trang nội dung (để trống để phát triển sau)" styleClass="main-text"/>
        </StackPane>
    </center>

</BorderPane>
